Exception: STATUS_ACCESS_VIOLATION at rip=003FECD64B0
rax=00000001802A2F20 rbx=00000000FFFFCB10 rcx=00000001802A2F08
rdx=00000003FED2EBE0 rsi=00000000FFFFCBD0 rdi=000000000000000A
r8 =00000000FFFFC7EC r9 =00000001801523A0 r10=0000000100000000
r11=00000003FECBB37F r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCA60 rsp=00000000FFFFCA00
program=C:\Users\SCS_USER\Desktop\SecondandThirdWeek\SecondWeek\275\CMPE-275-Project-2-Lightening-Talk\Code\main.exe, pid 6864, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFFCA60  003FECD64B0 (0000000000A, 000FFFFCB40, 00000000000